# aopDemo

./: README.md  pom.xml
src/main/java/com/aop/: AopApplication.java
src/main/java/com/aop/application/: DoOnceStart.java  EventsListener.java  GetAppArgs.java  ReadinessStateExporter.java
src/main/java/com/aop/bean/: BeanA.java  BeanB.java  BeanC.java  BeanD.java
src/main/java/com/aop/common/: RestURL.java
src/main/java/com/aop/configuration/: Config.java
src/main/java/com/aop/dingtalk/: JunitTest.java
src/main/java/com/aop/dingtalk/api/: DingTalkService.java  DtChatService.java  DtOuath2Service.java  DtUserService.java
src/main/java/com/aop/dingtalk/api/impl/: BaseDingTalkServiceImpl.java  DtChatServiceImpl.java  DtOuath2ServiceImpl.java  DtUserServiceImpl.java
src/main/java/com/aop/dingtalk/bean/: DtAccessToken.java  DtChat.java  DtJsapiSignature.java  DtMessage.java  DtOuath2UserInfo.java  DtUser.java
src/main/java/com/aop/dingtalk/common/: DingTalkApiPathConsts.java  DtErrorException.java  RandomUtils.java
src/main/java/com/aop/dingtalk/config/: DingTalkConfigStorage.java  DingTalkDefaultConfigImpl.java
src/main/java/com/aop/dingtalk/http/: GetRequestExecutor.java  PostRequestExecutor.java  RequestExecutor.java
src/main/java/com/aop/handler/: AopHandler.java  ReqLog.java
src/main/java/com/aop/service/: AsyncService.java  BeanService.java  BeanServiceA.java  RestTemplateService.java
src/main/java/com/aop/vo/: UserVo.java
src/main/java/com/aop/web/: AopWeb.java  AsyncWeb.java  RestWeb.java
src/main/resources/: application.properties  application.yml
